{
  "name": "m6web/guzzle-http-bundle",
  "type" : "symfony-bundle",
  "description": "Symfony bundle on top of Guzzle",
  "keywords": ["bundle", "http", "client", "HTTP client"],
  "license" : "MIT",
  "authors": [
    {
      "name": "M6Web",
      "email" : "opensource@m6web.fr",
      "homepage": "https://tech.bedrockstreaming.com/"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "guzzlehttp/guzzle": "^7",
    "symfony/config" : "^5.4||^6.0",
    "symfony/dependency-injection": "^5.4||^6.0",
    "symfony/event-dispatcher": "^5.4||^6.0",
    "symfony/http-kernel": "^5.4||^6.0",
    "symfony/yaml" : "^5.4||^6.0"
  },
  "require-dev": {
    "atoum/atoum": "4.2.0",
    "atoum/stubs": "*",
    "m6web/php-cs-fixer-config": "3.2.0",
    "friendsofphp/php-cs-fixer": "3.35.1",
    "guzzlehttp/promises": "^2"
  },
  "autoload": {
    "psr-4": {"M6Web\\Bundle\\GuzzleHttpBundle\\": "src/"}
  },
  "config": {
    "bin-dir": "bin/"
  }
}
